#2.2

s = input() #вводим текст
b = s.split() #разделяем по побелам слова
b.reverse()  #меняем местами слова 
r = ' '.join(b)  #соединяем их в строку 
print(r.capitalize()) #выводим с правильным регистром