# 1.1
a = int(input())
b = str(a)  #меняется число в строку и присвыевается b
x = str(a)  #меняется число в строку и присвыевается x
x = x[::-1] #строка разворачивается 
if x == b:  
    print('True')
else:
    print('False')