# 1.2
a = int(input())
if not((-2**7) <= a <= (2**7-1)):  #проверяется подходит ли число по диапазонеу
    print('no solution')
if a < 0:      #если число отрицательное 
    b = int('-' + (str(abs(a))[::-1])) #переварачиваем число и дописываеми '-'
    if b < (-2**7): # опять проверка в диапазоне 
        print('no solution')
    else:
        print(b)
else:   # если чило не отрицательное
    b = int(str(a)[::-1])  #переворачиваем его и ниже проверяем 
    if b > (2**7-1):
        print('no solution')
    else:
        print(b)